<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Alls View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="allsViewController" customModule="World_Cosplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qof-t2-CLu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="even" rowHeight="300" id="nLR-sg-fil" customClass="evenTableViewCell" customModule="World_Cosplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLR-sg-fil" id="orQ-VI-yHX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-wX-6oG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-5T-KZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-iO-ZFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6C-wX-6oG" firstAttribute="width" secondItem="orQ-VI-yHX" secondAttribute="width" multiplier="1:2" id="5Dd-QU-QDa"/>
                                                <constraint firstAttribute="bottom" secondItem="U6C-wX-6oG" secondAttribute="bottom" id="6fO-c5-Lem"/>
                                                <constraint firstItem="Zc6-iO-ZFn" firstAttribute="height" secondItem="wrf-5T-KZ2" secondAttribute="height" id="QC2-h5-azI"/>
                                                <constraint firstAttribute="trailing" secondItem="wrf-5T-KZ2" secondAttribute="trailing" id="R5l-fb-GuX"/>
                                                <constraint firstItem="wrf-5T-KZ2" firstAttribute="top" secondItem="orQ-VI-yHX" secondAttribute="top" id="TlB-hV-ack"/>
                                                <constraint firstAttribute="bottom" secondItem="Zc6-iO-ZFn" secondAttribute="bottom" id="Z1w-6c-anc"/>
                                                <constraint firstItem="Zc6-iO-ZFn" firstAttribute="width" secondItem="wrf-5T-KZ2" secondAttribute="width" id="aCu-bw-acL"/>
                                                <constraint firstItem="wrf-5T-KZ2" firstAttribute="width" secondItem="orQ-VI-yHX" secondAttribute="width" multiplier="1:2" id="cyK-jl-3Vr"/>
                                                <constraint firstItem="U6C-wX-6oG" firstAttribute="leading" secondItem="orQ-VI-yHX" secondAttribute="leading" id="dsl-uc-zak"/>
                                                <constraint firstItem="wrf-5T-KZ2" firstAttribute="height" secondItem="orQ-VI-yHX" secondAttribute="height" multiplier="1:2" id="vBA-gp-3bu"/>
                                                <constraint firstItem="U6C-wX-6oG" firstAttribute="top" secondItem="orQ-VI-yHX" secondAttribute="top" id="xMy-Iq-Lmg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zc6-iO-ZFn" secondAttribute="trailing" id="zXX-3L-htV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="U6C-wX-6oG"/>
                                                    <exclude reference="wrf-5T-KZ2"/>
                                                    <exclude reference="Zc6-iO-ZFn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5Dd-QU-QDa"/>
                                                    <exclude reference="6fO-c5-Lem"/>
                                                    <exclude reference="dsl-uc-zak"/>
                                                    <exclude reference="xMy-Iq-Lmg"/>
                                                    <exclude reference="QC2-h5-azI"/>
                                                    <exclude reference="Z1w-6c-anc"/>
                                                    <exclude reference="aCu-bw-acL"/>
                                                    <exclude reference="zXX-3L-htV"/>
                                                    <exclude reference="R5l-fb-GuX"/>
                                                    <exclude reference="TlB-hV-ack"/>
                                                    <exclude reference="cyK-jl-3Vr"/>
                                                    <exclude reference="vBA-gp-3bu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="U6C-wX-6oG"/>
                                                    <include reference="wrf-5T-KZ2"/>
                                                    <include reference="Zc6-iO-ZFn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5Dd-QU-QDa"/>
                                                    <include reference="6fO-c5-Lem"/>
                                                    <include reference="dsl-uc-zak"/>
                                                    <include reference="xMy-Iq-Lmg"/>
                                                    <include reference="QC2-h5-azI"/>
                                                    <include reference="Z1w-6c-anc"/>
                                                    <include reference="aCu-bw-acL"/>
                                                    <include reference="zXX-3L-htV"/>
                                                    <include reference="R5l-fb-GuX"/>
                                                    <include reference="TlB-hV-ack"/>
                                                    <include reference="cyK-jl-3Vr"/>
                                                    <include reference="vBA-gp-3bu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="U6C-wX-6oG" id="jVd-vE-eh5"/>
                                            <outlet property="secondImageView" destination="wrf-5T-KZ2" id="xPl-6S-KQT"/>
                                            <outlet property="thirdImageView" destination="Zc6-iO-ZFn" id="YB6-yF-dF4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="odd" id="Rx3-Ou-PoI" customClass="oddTableViewCell" customModule="World_Cosplay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rx3-Ou-PoI" id="I6b-ZN-PMy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-ab-zds">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-Af-jV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-6h-8Vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEY-Af-jV3" firstAttribute="width" secondItem="i3l-ab-zds" secondAttribute="width" id="1ab-UQ-UWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="UEY-Af-jV3" secondAttribute="bottom" id="96m-4N-eZu"/>
                                                <constraint firstAttribute="trailing" secondItem="BFp-6h-8Vl" secondAttribute="trailing" id="Aam-Eq-TFr"/>
                                                <constraint firstItem="UEY-Af-jV3" firstAttribute="leading" secondItem="I6b-ZN-PMy" secondAttribute="leading" id="DSm-hf-idz"/>
                                                <constraint firstItem="BFp-6h-8Vl" firstAttribute="width" secondItem="I6b-ZN-PMy" secondAttribute="width" multiplier="1:2" id="LF3-zD-ooQ"/>
                                                <constraint firstItem="i3l-ab-zds" firstAttribute="leading" secondItem="I6b-ZN-PMy" secondAttribute="leading" id="M4n-dl-kEH"/>
                                                <constraint firstItem="UEY-Af-jV3" firstAttribute="width" secondItem="i3l-ab-zds" secondAttribute="width" id="NyY-Eo-ViI"/>
                                                <constraint firstItem="i3l-ab-zds" firstAttribute="width" secondItem="I6b-ZN-PMy" secondAttribute="width" multiplier="1:2" id="UbH-W0-nq4"/>
                                                <constraint firstItem="i3l-ab-zds" firstAttribute="top" secondItem="I6b-ZN-PMy" secondAttribute="top" id="ZLm-R7-Md5"/>
                                                <constraint firstItem="BFp-6h-8Vl" firstAttribute="top" secondItem="I6b-ZN-PMy" secondAttribute="top" id="h6b-NH-F7Z"/>
                                                <constraint firstItem="UEY-Af-jV3" firstAttribute="height" secondItem="i3l-ab-zds" secondAttribute="height" id="iXL-KC-g1k"/>
                                                <constraint firstItem="UEY-Af-jV3" firstAttribute="height" secondItem="i3l-ab-zds" secondAttribute="height" id="oVY-Tz-WAB"/>
                                                <constraint firstItem="i3l-ab-zds" firstAttribute="top" secondItem="I6b-ZN-PMy" secondAttribute="top" id="p5H-1w-x7R"/>
                                                <constraint firstAttribute="bottom" secondItem="BFp-6h-8Vl" secondAttribute="bottom" id="uWO-wJ-kFX"/>
                                                <constraint firstItem="i3l-ab-zds" firstAttribute="leading" secondItem="I6b-ZN-PMy" secondAttribute="leading" id="y9o-v5-yK9"/>
                                                <constraint firstItem="i3l-ab-zds" firstAttribute="height" secondItem="I6b-ZN-PMy" secondAttribute="height" multiplier="1:2" id="yiY-UH-Lpn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="i3l-ab-zds"/>
                                                    <exclude reference="UEY-Af-jV3"/>
                                                    <exclude reference="BFp-6h-8Vl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Aam-Eq-TFr"/>
                                                    <exclude reference="LF3-zD-ooQ"/>
                                                    <exclude reference="h6b-NH-F7Z"/>
                                                    <exclude reference="uWO-wJ-kFX"/>
                                                    <exclude reference="1ab-UQ-UWZ"/>
                                                    <exclude reference="96m-4N-eZu"/>
                                                    <exclude reference="DSm-hf-idz"/>
                                                    <exclude reference="NyY-Eo-ViI"/>
                                                    <exclude reference="iXL-KC-g1k"/>
                                                    <exclude reference="oVY-Tz-WAB"/>
                                                    <exclude reference="M4n-dl-kEH"/>
                                                    <exclude reference="UbH-W0-nq4"/>
                                                    <exclude reference="ZLm-R7-Md5"/>
                                                    <exclude reference="p5H-1w-x7R"/>
                                                    <exclude reference="y9o-v5-yK9"/>
                                                    <exclude reference="yiY-UH-Lpn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="i3l-ab-zds"/>
                                                    <include reference="UEY-Af-jV3"/>
                                                    <include reference="BFp-6h-8Vl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Aam-Eq-TFr"/>
                                                    <include reference="LF3-zD-ooQ"/>
                                                    <include reference="h6b-NH-F7Z"/>
                                                    <include reference="uWO-wJ-kFX"/>
                                                    <exclude reference="1ab-UQ-UWZ"/>
                                                    <include reference="96m-4N-eZu"/>
                                                    <include reference="DSm-hf-idz"/>
                                                    <include reference="NyY-Eo-ViI"/>
                                                    <include reference="iXL-KC-g1k"/>
                                                    <exclude reference="oVY-Tz-WAB"/>
                                                    <exclude reference="M4n-dl-kEH"/>
                                                    <include reference="UbH-W0-nq4"/>
                                                    <include reference="ZLm-R7-Md5"/>
                                                    <exclude reference="p5H-1w-x7R"/>
                                                    <include reference="y9o-v5-yK9"/>
                                                    <include reference="yiY-UH-Lpn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="i3l-ab-zds" id="jNi-M0-3qF"/>
                                            <outlet property="secondImageView" destination="UEY-Af-jV3" id="FQe-PN-rBR"/>
                                            <outlet property="thirdImageView" destination="BFp-6h-8Vl" id="U6X-cQ-QzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M4J-2n-qCC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6eJ-Ab-2ah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qof-t2-CLu" secondAttribute="bottom" id="5t7-JJ-14K"/>
                            <constraint firstItem="qof-t2-CLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AVQ-iZ-9tO"/>
                            <constraint firstAttribute="trailing" secondItem="qof-t2-CLu" secondAttribute="trailing" id="kNj-xk-BU5"/>
                            <constraint firstItem="qof-t2-CLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uwM-Wm-0cJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qof-t2-CLu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5t7-JJ-14K"/>
                                <exclude reference="AVQ-iZ-9tO"/>
                                <exclude reference="kNj-xk-BU5"/>
                                <exclude reference="uwM-Wm-0cJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qof-t2-CLu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5t7-JJ-14K"/>
                                <include reference="AVQ-iZ-9tO"/>
                                <include reference="kNj-xk-BU5"/>
                                <include reference="uwM-Wm-0cJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="qof-t2-CLu" id="2zI-vE-P01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="313.5"/>
        </scene>
    </scenes>
</document>
